# springLearn

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/amazon/s3/: AmazonS3Util.java  S3Async.java
common/src/main/java/com/example/common/chunk/controller/: FileChunkUploadController.java
common/src/main/java/com/example/common/chunk/domain/: FileChunkUpload.java  FileChunkUploadDTO.java
common/src/main/java/com/example/common/chunk/mapper/: FileChunkUploadMapper.java
common/src/main/java/com/example/common/chunk/service/: FileChunkUploadService.java
common/src/main/java/com/example/common/chunk/service/impl/: FileChunkUploadServiceImpl.java
common/src/main/java/com/example/common/controller/: ProviderController.java  RichTextExtractDemo.java
common/src/main/java/com/example/common/file/: FileUtil.java  FileUtilController.java
common/src/main/resources/: bootstrap.yml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/example/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/example/elasticsearch/config/: ElasticSearchConfig.java
elasticsearch/src/main/java/com/example/elasticsearch/controller/: KnowledgeInfoTestController.java
elasticsearch/src/main/java/com/example/elasticsearch/domain/: KnowledgeInfo.java
elasticsearch/src/main/java/com/example/elasticsearch/utils/: Condition.java  DateCommonEnum.java  DateParam.java  DateTimeUtils.java  ElasticsearchUtils.java  FileTypeEnum.java  SearchEntity.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/example/elasticsearch/: ElasticsearchApplicationTests.java
myapp/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/config/: RibbonRuleConfig.java
order-service/src/main/java/com/example/orderservice/config/rule/: LoadBalancerRule.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java  TestBarCode.java
order-service/src/main/java/com/example/orderservice/exception/: SentinelBlockExceptionHandler.java
order-service/src/main/java/com/example/orderservice/service/: PlaceOrderInterface.java
order-service/src/main/java/com/example/orderservice/utils/: GoogleBarCodeUtils.java
order-service/src/main/resources/: bootstrap.yml
product/: pom.xml
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/controller/: CreateHumanController.java  SettlementController.java
product/src/main/java/com/example/product/entity/: CustomException.java  Result.java  ResultEnum.java  ResultUtil.java  UserInfo.java
product/src/main/java/com/example/product/service/: PayFee.java  PayMethod.java  SettlementExecute.java  StockService.java
product/src/main/java/com/example/product/service/costomExport/: ExampleData.java  ExcelExport.java  FormExcelUtil.java  FormTemplateExcel.java
product/src/main/java/com/example/product/service/create_human/: AbstractCreateHumanFactory.java  BlackHuman.java  CreateHumanFactory.java  Human.java  WhiteHuman.java  YellowHuman.java
product/src/main/java/com/example/product/service/exceptionHandle/: ExceptionHandle.java
product/src/main/java/com/example/product/service/execlMerge/: ExcelUtil.java
product/src/main/java/com/example/product/service/impl/: AlipayPayment.java  OrderServiceImpl.java  PayFeeAdapter.java  PaymentByCardAdapter.java  WechatPay.java
product/src/main/java/com/example/product/thread/: ThreadContextDecorator.java  ThreadPoolConfig.java
product/src/test/java/com/example/product/: ProductApplicationTests.java
sentinel/: pom.xml
sentinel/src/main/java/com/example/sentinel/config/: SentinelAspectConfiguration.java
sentinel/src/main/java/com/example/sentinel/controller/: SentinelController.java
sentinel/src/main/java/com/example/sentinel/entity/: User.java
sentinel/src/main/resources/: bootstrap.yml
spring-event/: pom.xml
spring-event/src/main/java/com/example/springevent/: SpringEventApplication.java
spring-event/src/main/java/com/example/springevent/controller/: OrderController.java
spring-event/src/main/java/com/example/springevent/event/: OrderEvent.java
spring-event/src/main/java/com/example/springevent/listener/: OrderListener.java
spring-event/src/main/java/com/example/springevent/service/: OrderService.java
stock-service/: pom.xml
stock-service/src/main/java/com/example/stock_service/: StockServiceApplication.java
stock-service/src/main/java/com/example/stock_service/config/: RibbonRuleConfig.java
stock-service/src/main/java/com/example/stock_service/config/rule/: LoadBalancerRule.java
stock-service/src/main/java/com/example/stock_service/controller/: StockController.java
stock-service/src/main/java/com/example/stock_service/entity/: Stock.java
stock-service/src/main/resources/: bootstrap.yml
